{
  "name": "web",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "@modrobots/eslint-config": "workspace:*",
    "@modrobots/typescript-config": "workspace:*",
    "turbo": "2.0.6"
  },
  "packageManager": "pnpm@9.5.0",
  "engines": {
    "node": ">=18"
  }
}
